3조 멤버
김신혁, 신동훈, 이수성, 정선호, 최은지

프로젝트 기간은 3월 29일부터 4월 10일까지입니다.

주제 토의
  1. 공부 관리
  2. IT 매거진
  3. 자동차 구매, 유지보수 서비스
  4. 증권정보 조회 서비스

조금 더 그림 그려보는 걸로...
-------------------------------------------------------------------------------------
## 4월 10일 DBMS 프로젝트 발표 ##

프로젝트의 지향점을 정하여 방향대로 진행할 것.
배운 내용을 집약한 결과물 제작.
모든 구성원들이 빠짐없이 기여할 수 있도록 진행.
다음 상황들을 반드시 고려할 것.
  1. 프로젝트 개요
  2. 팀 구성원 역할 소개
  3. 프로젝트 수행절차
  4. 프로젝트 수행결과
  5. 자체 평가의견

테이블 최소 3개 이상 있어야 한다.
  테이블에 반드시 pk 있어야 한다.
  기초 CRUD 20개 이상 (각각 5개씩; CREATE 5개, READ 5개, etc)
  fk 최소 하나 이상
  GROUP BY 최소 하나 이상
  HAVING 최소 하나 이상
  JOIN 최소 하나 이상
  VIEW 최소 하나 이상
  중첩 질의 최소 하나 이상
모델 그림 캡쳐해서 PPT에 넣기
최소 하나 이상의 프로시저, 하나 이상의 함수가 있어야 한다.

회의록, 요구사항정의서, 테이블 정의서도 첨부해야 한다.
(ppt파일, sql소스, 결과화면, ER다이어그램 필수)

## 꼭 지켜야 할 것 ##
1. 프로젝트 목차 꼭 지키기

2. 내용을 위 쪽으로 올리자(뒷자리 친구들 배려)

3. 배려코딩

4. 웹으로 만들 수 있는 설계 고려하기
  파이썬으로 API 받아와도 됨

5. commit 잊지 말기

6. 개인 피드백 항상 적기

7. 의사소통 중요하게 하기
  힘들거나 어려우면 무조건 소통!!!