03.31일 회의록
3조 멤버
김신혁, 신동훈, 이수성, 정선호, 최은지

금일 활동내용은 주제에 맞는 자료들을 정리하여
DB를 만들고 DB간의 관계를 정리하였습니다.
  1.필요한 DB 작성
  2.DB별 관계도 정리
토의 결과 구현하기로 한 기능별로 필요한 DB가 달라 DB확보를 먼저 중심으로 다양한 자료들을
취합하고 각각의 DB가 서로에게 어떤 영향을 주는지 이해하고 좀 더 확장성 있는 구성이 되도록 sql을 짜기로 하였습니다.
## DB구축 ##################################
	1.회원목록 테이블
	2.회원등급 테이블
	3.관심분야 테이블
	4.학력관리 테이블
	5.공부시관 관리 테이블
	6.석차 테이블
	7.제휴 관련 테이블
	8.쪽지 관리테이블

## DB별 관계성을 대략적으로 정리 ############################
	1.회원관리 테이블
		(1)회원등급
		(2)관심분야
		(3)학력관리
	2.공부시간 관리 테이블
		(1)회원관리
	3.석차 테이블
		(1)회원관리
	4.스터디 카페 테이블
		(1)회원관리
	5.쪽지 관리 테이블
		(1)회원 관리

	

