03.30일 회의록
3조 멤버
김신혁, 신동훈, 이수성(공가), 정선호, 최은지(연가)

프로젝트 기간은 3월 29일부터 4월 10일까지입니다.
오늘은 주제 선정을 위한 활동을 했습니다.
  1. 주제 후보 발안
  2. 각 주제별로 필요한 기능 토의
토의 결과 저희는 학생 성적 관리 서비스를 주제로 하기로 했으며 여기에서 조금 더 확장하기로 했습니다.
관리하는 입장에서뿐만 아니라 공부를 하는 입장과 장소를 제공하는 입장을 고려하여 공부 모임 프로젝트를 만들기로 결정하였습니다.
공부 모임 주제를 정한 후, 이 속에 들어갈 기능들을 생각해보았습니다.
## 주제 선정을 위한 활동 ##################################
IT신문
  1. 기사 조회 기능
  2. 회원제 관련 기능
  3. 댓글 기능
  4. 신문사 선택 기능
  5. 언어 선택 기능
  6. 즐겨찾기(선호 언론사) 기능
  7. IT분야 선택 기능

자동차 구매, 유지보수 서비스
  1. 차 종류 분류 기능
  2. 구매자 정보 조회 기능
  3. 자동차 정보 조회 기능
  4. 서비스센터 접수 기능
  5. 실제 수리 내역 조회 기능
  6. 직원 목록 조회 기능
  7. 지점 목록 조회 기능
  8. 정기점검 내역 조회 기능
  9. 시승 내역 조회 기능

증권정보 조회 서비스
  1. 주식 조회 기능
  2. 매수, 매도  조회 기능
  3. 투자 내역 조회 기능
  4. 관심주 기능

온라인 쇼핑몰(다른 조에서 하는 것 같아서 폐기)

온라인 강의 플랫폼 서비스(저작권 문제 및 유튜브 강의 존재로 인해 중요도 낮음)

은행 고객 관리 서비스

학생 성적 관리 서비스
  1. 공부 시간 조회
  2. 석차 조회 

투자 포트폴리오 관리 서비스

지하철 노선도 관리 서비스
  1. 지하철 인근 명소 제공 기능
  2. 회원제 커뮤니티 기능
  3. 지역 축제 광고 기능
  4. 지하철 화장실(역 내인지, 역 외인지) 위치 제공 기능

## 공부 모임 기능 구현 목록 ############################
1. 회원제 기능
  이름
  연령
  성별
  이메일
  사는 지역
  자격증
  학력
2. 공부 관리 기능
  공부 시간대
  관심 공부 종목
3. 제휴 기능
  스터디 카페 지점 목록
  대학 데이터
  기관별 데이터
  자격증 데이터

만들 수 있는 기능
  1. 공부 메이트 매칭
  2. 객관적 데이터 도출
    (1) 공부 시간 도식 
    (2) 석차 도식
  3. 스터디 그룹 홍보
  4. 게시판 기능(글, 댓글, 덧글)
  5. 쪽지, 이메일
  6. 멘토 추천
  7. 시험 정보, 대학 입학 요건 정보, 입사 정보, 자격증 정보 제공
  
주요 인터페이스 : 커뮤니티
제휴 기능 : 스터디 카페, 대학교
