--hour study 테이블 추가
CREATE TABLE HOUR_STUDY(
CODE VARCHAR(50) PRIMARY KEY,
DAYS VARCHAR(20) NOT NULL,
HOURS VARCHAR(20) NOT NULL
);

--외래키 추가
ALTER TABLE USERS
ADD CONSTRAINT FK_HOUR_STUDY_CODE
FOREIGN KEY(HOURSTUDY)
REFERENCES HOUR_STUDY(CODE);

INSERT INTO HOUR_STUDY ('case1','평일','주간');
INSERT INTO HOUR_STUDY ('case2','평일','야간');
INSERT INTO HOUR_STUDY ('case3','평일','종일');
INSERT INTO HOUR_STUDY ('case4','주말','주간');
INSERT INTO HOUR_STUDY ('case5','주말','야간');
INSERT INTO HOUR_STUDY ('case6','주말','종일');
INSERT INTO HOUR_STUDY ('case7','매일','주간');
INSERT INTO HOUR_STUDY ('case8','매일','야간');
INSERT INTO HOUR_STUDY ('case9','매일','종일');