--users 테이블 실습
--1단계 SELECT
SELECT * 
FROM users;

--2단계 JOIN
SELECT id, name, address.city_district
FROM users
JOIN address
ON users.address = address.city_number;

--3단계 이중 JOIN
SELECT id, name, address.city_district, interest.interest
FROM users
JOIN address
ON users.address = address.city_number
JOIN interest
ON users.interest = interest.interest_code;


--다섯 테이블 연합
--대조군
SELECT id, name, address, interest, education_level, grade FROM users;

SELECT id AS 아이디, name AS 이름, address.city_district AS 주소, interest.interest AS 흥미, education_level.education_level_name AS 학력, grade.grade AS 등급
FROM users
JOIN address
ON users.address = address.city_number
JOIN interest
ON users.interest = interest.interest_code
JOIN education_level
ON users.education_level = education_level.education_level_id
JOIN grade
ON users.grade = grade.grade_code;