ppt파일
  1. 프로젝트 개요
  2. 팀 구성원 역할 소개
  3. 프로젝트 수행절차
  4. 프로젝트 수행결과
  5. 자체 평가의견
sql소스 --> ○
결과화면 --> ○
ER다이어그램 --> ○
테이블 정의서 --> ○
요구사항 정의서 --> ○
회의록 --> ○
Gantt Chart --> ○
프로젝트 일정 관리 --> ○

프로젝트 요구사항
  테이블 최소 3개 이상 있어야 한다. --> ○
    테이블에 반드시 pk 있어야 한다. --> ○
    기초 CRUD 20개 이상 (각각 5개씩; CREATE 5개, READ 5개, etc) --> ○
    fk 최소 하나 이상 --> ○
    GROUP BY 최소 하나 이상 --> ○
    HAVING 최소 하나 이상 --> ○
    JOIN 최소 하나 이상 --> ○
    VIEW 최소 하나 이상 --> ○
    중첩 질의 최소 하나 이상 --> ○
  모델 그림 캡쳐해서 PPT에 넣기 --> ○
  최소 하나 이상의 프로시저, 하나 이상의 함수가 있어야 한다. --> ○