ppt파일
  1. 프로젝트 개요 --> ○
  2. 팀 구성원 역할 소개 --> ○
  3. 프로젝트 수행절차 --> ○
  4. 프로젝트 수행결과 --> ○
  5. 자체 평가의견 --> ○
쪽 수  --> ○
소제목 --> ○
오타 검수  --> ○

트랜잭션 분석서 --> ○
ER다이어그램 --> ○
테이블 정의서 --> ○
Gantt Chart --> ○
결과화면 --> ○

--의문사항-------------------------------------------------------
1. 트랜잭션 칼럼의 색상이 다른건 의도하신건가요? (p.7~8)
  참조횟수, 트랜잭션수, 주기는 빼도 됩니다. 이건 실제로 운영하면서 측정하는 거에요.
2. 겐트 차트에서 3월 28일은 뭐 덮여있는데 4월 11일은 안 덮여있네요. 의도이신가요?(p.9)
3. ERD의 테이블 칼럼명이 도형 밖으로 삐져나와있습니다. 확인해주세요. (p.11)
4. 우측 상단 프로젝트 소제목이 남아있습니다. 확인해주세요. (p.14)

--------------------------------------------------
3조진짜최종 안깨지길.pdf를 읽으면서...
1. 12쪽의 흥미 테이블 제목에 오타가 있습니다.
2. 마지막에 저희 깃허브 레포지토리 URL을 넣어주시면 더 좋은 발표물이 되겠습니다.